{
  "name": "twitter-rss-server",
  "version": "0.4.3",
  "description": "tiny server that hosts Twitter timelines as RSS feeds",
  "bin": {
    "twitter-rss-server": "bin/cmd.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "rss",
    "twitter"
  ],
  "author": "Stephen Whitmore <sww@eight45.net>",
  "license": "MIT",
  "maintainers": [
    {
      "name": "Stephen Whitmore",
      "email": "sww@eight45.net"
    }
  ],
  "dependencies": {
    "configstore": "^1.2.1",
    "minimist": "^1.2.0",
    "prompt": "^0.2.14",
    "//": [
      "TODO(noffle): use mainline 'twitter-rss' once fixing PR is pulled in",
      "(https://github.com/drei01/node-twitter-rss/pull/1)"
    ],
    "twitter-rss": "https://github.com/noffle/node-twitter-rss"
  }
}
